StirileDeSeara Stiri 19:00 60 Luni 0001
VoceaTinereiGeneratii TalentShow 20:30 120 Marti 0001
FilmDeActiune Film 22:30 110 Miercuri 0002
TelenovelaLatina Telenovela 13:00 45 Joi 0001
CampionatulNational Sport 21:00 120 Vineri 0003
GustosSiRapid CookingShow 20:00 90 Luni 0004
PovestiAdevarate Documentar 18:00 60 Duminica 0001
SatulVesel Comedie 20:30 30 Joi 0001
Actualitati Stiri 19:00 60 Sambata 0004
TalentRomanesc TalentShow 20:00 180 Sambata 0004
DialoguriDeschise TalkShow 17:00 60 Luni 0001
BucatariaLuiChef CookingShow 16:00 30 Miercuri 0005
PlanetaAlbastra Documentar 21:00 60 Joi 0006
ProvocareaFinala RealityShow 20:00 100 Marti 0002
GrandPrix Sport 15:00 90 Duminica 0003
AventuriMagice Film 20:00 150 Sambata 0007
CinemaDeSeara Film 22:00 100 Marti 0008
IstorieAscunsa Documentar 19:30 60 Luni 0006
CampioniiDansului TalentShow 20:00 120 Vineri 0004
OraDeComedie Comedie 21:30 30 Miercuri 0002