Stirile_de_seara Stiri 19:00 60 Luni 1
Vocea_tinerei_generatii Talent_show 20:30 120 Marti 1
Film_de_actiune Film 22:30 110 Miercuri 2
Telenovela_latina Telenovela 13:00 45 Joi 1
Campionatul_national Sport 21:00 120 Vineri 3
Gustos_si_rapid Cooking_show 20:00 90 Luni 4
Povesti_adevarate Documentar 18:00 60 Duminica 1
Satul_vesel Comedie 20:30 30 Joi 1
Actualitati Stiri 19:00 60 Sambata 4
Talent_romanesc Talent_show 20:00 180 Sambata 4
Dialoguri_deschise Talk_show 17:00 60 Luni 1
Bucataria_lui_chef Cooking_show 16:00 30 Miercuri 5
Planeta_albastra Documentar 21:00 60 Joi 6
Provocarea_finala Reality_show 20:00 100 Marti 2
Grand_prix Sport 15:00 90 Duminica 3
Aventuri_magice Film 20:00 150 Sambata 7
Cinema_de_seara Film 22:00 100 Marti 8
Istorie_ascunsa Documentar 19:30 60 Luni 6
Campionii_dansului Talent_show 20:00 120 Vineri 4
Ora_de_comedie Comedie 21:30 30 Miercuri 2
Stiri_la_zi Stiri 18:00 60 Luni 9
Muzica_populara Muzica 21:00 90 Marti 10
Comorile_Romaniei Documentar 19:00 60 Miercuri 9
Justitiarul Talk_show 20:00 45 Joi 12
Fotbal_european Sport 21:00 120 Vineri 13
Romania_frumoasa Documentar 17:00 60 Sambata 10
Handbal_feminin Sport 19:00 90 Duminica 14
Filme_de_Oscar Film 21:00 150 Luni 7
Serial_politist Serial 22:00 60 Marti 21
Desene_animate Animatie 08:00 120 Sambata 24
Istoria_neamului Documentar 19:00 60 Duminica 9
Fitness_acasa Lifestyle 07:00 30 Luni 27
Show_culinar Cooking_show 14:00 60 Marti 5
Interviuri_cu_vedete Talk_show 16:30 45 Miercuri 27
Calatorie_in_jurul_lumii Documentar 20:00 60 Joi 20
Fashion_week Lifestyle 19:00 30 Vineri 29
Natura_salbatica Documentar 21:00 60 Sambata 18
Filme_horror Film 23:00 120 Duminica 8
Jurnal_economic Stiri 17:30 30 Luni 26
Emisiune_pentru_copii Educativ 16:00 60 Marti 23
Cele_mai_tari_goluri Sport 22:30 30 Miercuri 15
Lume_submarina Documentar 20:00 60 Joi 17
Retete_traditionale Cooking_show 15:00 60 Vineri 5
Concerte_live Muzica 21:00 120 Sambata 28
Dezbateri_politice Talk_show 20:00 90 Duminica 12
Educatie_financiara Educativ 18:30 30 Luni 11
Medicina_moderna Stiinta 19:00 60 Marti 25
Filme_romanesti Film 20:30 120 Miercuri 1
Mari_dinastii Documentar 21:00 60 Joi 19
Parada_modei Lifestyle 18:00 60 Vineri 29
Stiinta_pentru_toti Educativ 14:00 45 Sambata 6
Minuni_ale_naturii Documentar 16:00 60 Duminica 18
Reality_de_supravietuire Reality_show 20:00 90 Luni 2
Top_muzical Muzica 18:00 60 Marti 27
Seriale_turcesti Serial 14:00 45 Miercuri 4
Cultura_generala Educativ 19:00 30 Joi 10
Sport_extrem Sport 22:00 60 Vineri 16
Meteo_detaliat Stiri 07:00 15 Sambata 1
Documentar_istoric Documentar 21:00 90 Duminica 19
Teatru_TV Teatru 20:00 120 Luni 10
Animale_in_pericol Documentar 19:00 60 Marti 1
Program_de_stiri Stiri 22:00 60 Miercuri 26
Studio_deschis Talk_show 17:00 90 Joi 11
Lumea_virtuala Tehnologie 20:00 45 Vineri 17
Artisti_celebri Arta 21:00 60 Sambata 25
Filme_clasice Film 22:30 120 Duminica 21
Champions_League Sport 21:45 120 Marti 3
Spectacol_de_varietati Divertisment 20:00 90 Vineri 1
Quiz_show Concurs 19:30 60 Joi 9
Stand_up_comedy Comedie 22:00 60 Sambata 30
Observator Stiri 19:00 60 Miercuri 4
Poveștile_naturii Documentar 18:00 60 Vineri 17
Eurovision_special Muzica 21:00 180 Sambata 1
Reteta_succesului Talk_show 20:00 45 Joi 27
Stiri_sportive Sport 23:00 30 Luni 3
Masterchef Cooking_show 20:00 90 Duminica 5
Made_in_Romania Reality_show 19:00 60 Sambata 11
