Stirile_de_seara Stiri 19:00 60 Luni 1
Vocea_tinerei_generatii Talent_show 20:30 120 Marti 1
Film_de_actiune Film 22:30 110 Miercuri 2
Telenovela_latina Telenovela 13:00 45 Joi 1
Campionatul_national Sport 21:00 120 Vineri 3
Gustos_si_rapid Cooking_show 20:00 90 Luni 4
Povesti_adevarate Documentar 18:00 60 Duminica 1
Satul_vesel Comedie 20:30 30 Joi 1
Actualitati Stiri 19:00 60 Sambata 4
Talent_romanesc Talent_show 20:00 180 Sambata 4
Dialoguri_deschise Talk_show 17:00 60 Luni 1
Bucataria_lui_chef Cooking_show 16:00 30 Miercuri 5
Planeta_albastra Documentar 21:00 60 Joi 6
Provocarea_finala Reality_show 20:00 100 Marti 2
Grand_prix Sport 15:00 90 Duminica 3
Aventuri_magice Film 20:00 150 Sambata 7
Cinema_de_seara Film 22:00 100 Marti 8
Istorie_ascunsa Documentar 19:30 60 Luni 6
Campionii_dansului Talent_show 20:00 120 Vineri 4
Ora_de_comedie Comedie 21:30 30 Miercuri 2
Serial_politist Serial 22:00 60 Marti 21
Desene_animate Animatie 08:00 120 Sambata 24
Istoria_neamului Documentar 19:00 60 Duminica 9
Fitness_acasa Lifestyle 07:00 30 Luni 27
Show_culinar Cooking_show 14:00 60 Marti 5
Interviuri_cu_vedete Talk_show 16:30 45 Miercuri 27
Calatorie_in_jurul_lumii Documentar 20:00 60 Joi 20
Fashion_week Lifestyle 19:00 30 Vineri 29
Natura_salbatica Documentar 21:00 60 Sambata 18
Filme_horror Film 23:00 120 Duminica 8
